# CH-java

./: .gitignore  build_entrega_pdf.py  dashboard_analitico.html  start.sh
crm-hospital/: pom.xml
crm-hospital/src/main/java/com/hospitalrafael/crm/: CrmHospitalApplication.java
crm-hospital/src/main/java/com/hospitalrafael/crm/ai/: AiController.java  AiLeadService.java
crm-hospital/src/main/java/com/hospitalrafael/crm/config/: AiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
crm-hospital/src/main/java/com/hospitalrafael/crm/controller/: AgendamentoController.java  AuthController.java  InteracaoController.java  LeadController.java  NotificacaoController.java  UsuarioController.java
crm-hospital/src/main/java/com/hospitalrafael/crm/dto/agendamento/: AgendamentoRequest.java  AgendamentoResponse.java
crm-hospital/src/main/java/com/hospitalrafael/crm/dto/ai/: LeadAnalysisResponse.java  UrgencyAnalysisResponse.java
crm-hospital/src/main/java/com/hospitalrafael/crm/dto/auth/: LoginRequest.java  LoginResponse.java
crm-hospital/src/main/java/com/hospitalrafael/crm/dto/dashboard/: DashboardResponse.java
crm-hospital/src/main/java/com/hospitalrafael/crm/dto/interacao/: InteracaoRequest.java  InteracaoResponse.java
crm-hospital/src/main/java/com/hospitalrafael/crm/dto/lead/: LeadRequest.java  LeadResponse.java  LeadResumoResponse.java
crm-hospital/src/main/java/com/hospitalrafael/crm/dto/notificacao/: NotificacaoResponse.java
crm-hospital/src/main/java/com/hospitalrafael/crm/dto/usuario/: UsuarioRequest.java  UsuarioResponse.java  UsuarioResumoResponse.java
crm-hospital/src/main/java/com/hospitalrafael/crm/exception/: AgendamentoConflitanteException.java  AgendamentoDataPassadaException.java  CpfInvalidoException.java  DadosInvalidosException.java  EmailDuplicadoException.java  GlobalExceptionHandler.java  LeadDuplicadoException.java  LeadStatusInvalidoException.java  RecursoNaoEncontradoException.java
crm-hospital/src/main/java/com/hospitalrafael/crm/mapper/: AgendamentoMapper.java  InteracaoMapper.java  LeadMapper.java  NotificacaoMapper.java  UsuarioMapper.java
crm-hospital/src/main/java/com/hospitalrafael/crm/model/: Agendamento.java  Interacao.java  Lead.java  Notificacao.java  RelatorioIa.java  Usuario.java
crm-hospital/src/main/java/com/hospitalrafael/crm/model/converter/: StatusAgendamentoConverter.java  StatusLeadConverter.java
crm-hospital/src/main/java/com/hospitalrafael/crm/model/enums/: StatusAgendamento.java  StatusLead.java  UrgenciaNivel.java
crm-hospital/src/main/java/com/hospitalrafael/crm/repository/: AgendamentoRepository.java  InteracaoRepository.java  LeadRepository.java  NotificacaoRepository.java  RelatorioIaRepository.java  UsuarioRepository.java
crm-hospital/src/main/java/com/hospitalrafael/crm/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
crm-hospital/src/main/java/com/hospitalrafael/crm/service/: AgendamentoService.java  AuthService.java  InteracaoService.java  LeadService.java  NotificacaoService.java  RelatorioIaService.java  UsuarioService.java
crm-hospital/src/main/java/com/hospitalrafael/crm/view/: AgendamentoViewController.java  AiViewController.java  DashboardViewController.java  InteracaoViewController.java  LeadViewController.java  NotificacaoViewController.java  UsuarioViewController.java
crm-hospital/src/main/resources/: application-local.properties  application.properties
crm-hospital/src/main/resources/db/migration/: V1__create_sequences.sql  V2__create_tables.sql  V3__seed_data.sql  V4__telefone_varchar_cpf_rename.sql  V5__seed_150_leads.sql
crm-hospital/src/main/resources/templates/: painel.html
crm-hospital/src/main/resources/templates/agendamentos/: lista.html
crm-hospital/src/main/resources/templates/fragments/: layout.html
crm-hospital/src/main/resources/templates/ia/: painel.html
crm-hospital/src/main/resources/templates/interacoes/: lista.html
crm-hospital/src/main/resources/templates/leads/: detalhe.html  lista.html
crm-hospital/src/main/resources/templates/notificacoes/: lista.html
crm-hospital/src/main/resources/templates/usuarios/: lista.html
crm-hospital/src/test/java/com/hospitalrafael/crm/: AgendamentoServiceTest.java  LeadServiceTest.java  UsuarioServiceTest.java
crm-hospital/src/test/java/com/hospitalrafael/crm/service/: AgendamentoServiceTest.java  InteracaoServiceTest.java  LeadServiceTest.java  UsuarioServiceTest.java
crm-hospital/src/test/resources/: application-test.properties
frontend/: dev.sh  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  endpoints.ts
frontend/src/components/: KpiCard.tsx  Layout.tsx  LeadCard.tsx  NotificationBell.tsx  ScoreBadge.tsx  SideBar.tsx  StatusBadge.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/mocks/: api.ts  data.ts
frontend/src/pages/: Agendamentos.tsx  Dashboard.tsx  LeadDetail.tsx  Leads.tsx  Login.tsx  Notificacoes.tsx
frontend/src/types/: index.ts
frontend/src/utils/: dateUtils.ts
ml/: importancia_features.csv  relatorio_sprint4.json
